<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
         -->
		 <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" href="css/phonon.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Willkumin</title>
    </head>
    <body>
	        <!-- Panel tags go here -->

        <!-- Side Panel tags go here -->

        <!-- Notification tags go here -->

        <!-- Dialog tags go here -->


        <!-- the home page is the default one. This page does not require to call its content because we define on its tag.-->
        <home data-page="true">
            

			
			

        <div class="tab-indicator"></div>
		
	
	

    <div class="content" data-tab-contents="true" data-disable-swipe="false" data-tab-default="1" >
        <div class="tab-content">
				<img style="width: 100%; height: auto;" src="img/tut1y.png"/>
        </div>
		
        <div class="tab-content">
              <img style="width: 100%; height: auto;" src="img/tut2y.png"/>

        </div>
        <div class="tab-content"> 
          <img style="width: 100%; height: auto;" src="img/tut3y.png"/>
  
        </div>
		
		    <div class="tab-content">
                 <div style="text-align: center; background:linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 140%), url('img/tut4.jpg');width: 100% !important;height: 100%;background-repeat: no-repeat;background-size: cover;">
	<button class="btn primary" style="width:80%;margin-top:40%" data-navigation="login">LOG IN</button>
	<button class="btn primary" style="width:80%;margin-top:10%" data-navigation="chef_signup">Sign up as a chef</button> 
	 <button class="btn primary" style="width:80%;margin-top:10%" data-navigation="host_signup">Sign up as a host</button>

		  </div>
	 
            </div>

        <div class="tab-content">
            <div class="padded-full">
  
                <ul class="list">
                    <li><a class="padded-list" href="#!login">Log in</a></li>
				</ul>
				<ul class="list">
                    <li><a class="padded-list" href="#!chef_signup">Chef Sign up</a></li>
				</ul>
				<ul class="list">
                    <li><a class="padded-list" href="#!host_signup">Host Sign up</a></li>
				</ul>
            </div>
        </div>
    </div>
	
        </home>

        <!-- for the second page, Phonon will load its content. --> 
        <login data-page="true"></login>
		<chef_signup data-page="true"></chef_signup>
		<host_signup data-page="true"></host_signup>
		<chef_home data-page="true"></chef_home>
        <chef_add_menu data-page="true"></chef_add_menu>
		<chef_add_dish data-page="true"></chef_add_dish>
		<discover data-page="true"></discover>

        <!-- scripts -->
        <script src="js/phonon.js"></script>

        <!-- our app config -->
        <script src="app.js"></script>
		
		
<!--         <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script> -->
    
	<script>
	function replaceAll(str, find, replace) {
	if (str == null)
	return "";
  return str.replace(new RegExp(find, 'g'), replace);
}
</script>
	
	
	</body>
	
	<div class="dialog" data-cancelable="false" id="custom-dialog">
    <div class="content">
        <div class="padded-full">
            <h4>Event Time and location </h4>
         <hr><br>
  Where is your event?
  <input type="datetime-local" name="eventtime">
    <input type="text" placeholder="When is your event?">

        </div>
		
    </div>
    <ul class="buttons">
        <li><a class="btn btn-flat primary btn-confirm" data-dialog-close="true">INVITE!</a></li>
        <li><a class="btn btn-flat negative btn-cancel" data-dialog-close="true">Cancel</a></li>
    </ul>
</div>
	
	
</html>
