<chef_home class="app-page" data-page="true">
    <header class="header-bar">
        <div class="center">
        <h1 class="title">Home</span></h1>
        </div>
    </header>
    <nav class="tabs header-tabs">
        <div class="tab-items">
            <a class="tab-item" ><i class="material-icons">event_note</i></a>
            <a class="tab-item" ><i class="material-icons">restaurant_menu</i></a>
            <a class="tab-item" ><i class="material-icons">account_circle</i></a>
        </div>
        <div class="tab-indicator"></div>
    </nav>
    <div class="content" data-tab-contents="true" data-disable-swipe="false" data-tab-default="1" >
        <div class="tab-content">
            <div class="padded-full" id="event-container">
			
			<ul class="list">
	    <li>
	        <i class="pull-right icon icon-expand-more"></i>
	        <a href="#link1" class="padded-list">Event in Bremen, Germany!</a>
	        <div class="accordion-content">
	          <button class="btn btn-flat fit-parent primary">Bremen, Germany</button>
			  <button class="btn btn-flat fit-parent primary">2016-04-28</button>
			  <button class="btn btn-flat fit-parent primary">Menu #3</button>
			  
			  <button class="btn negative" style="float:right">Reject</button>
			  <button class="btn positive" style="float:right">Accept</button>
	        </div>
	    </li>
	    <li>
	        <i class="pull-right icon icon-expand-more"></i>
	        <a href="#link2" class="padded-list">Link 2</a>
	        <div class="accordion-content">
	          Element 2
	        </div>
	    </li>
		</ul>
			
            </div>
        </div>
        <div class="tab-content">
            <div class="padded-full">
                <h1>Menus here</h1>
            </div>
        </div>
        <div class="tab-content">
            <div class="padded-full">
                <ul class="list">
        <li class="divider" id="data_name">...</li>
        <li>
            <a href="#action" class="pull-left"><i class="material-icons">place</i></a>
            <a href="#item" class="padded-list" id="data_country">...</a>
        </li>
		<li>
            <a href="#action" class="pull-left"><i class="material-icons">bubble_chart</i></a>
            <a href="#item" class="padded-list" id="data_story">...</a>
        </li>
		<li>
            <a href="#action" class="pull-left"><i class="material-icons">language</i></a>
            <a href="#item" class="padded-list" id="data_languages">...</a>
        </li>
        <li>
            <a href="#action" class="pull-left"><i class="material-icons">email</i></a>
            <a href="#item" class="padded-list" id="data_email">...</a>
        </li>
		<li>
            <a href="#action" class="pull-left"><i class="material-icons">phone</i></a>
            <a href="#item" class="padded-list" id="data_phone">...</a>
        </li>
    </ul>
            </div>
        </div>
    </div>
	
	<button class="floating-action padded-full icon icon-add active primary" data-navigation="chef_add_menu"></button>
	
</chef_home>

<script>

function get_info()
{
	var req = phonon.ajax({
    method: 'POST',
    url: 'http://celebreat.nfshost.com/get_info.php',
    crossDomain: true,
    dataType: 'json',
	withCredentials: false,
	data: {id: "imachef"},
    //contentType: '',
    //timeout: 5000,
    /*headers: {
        'header-name1': 'value1',
        'header-name2': 'value2'
    },*/
	headers: {
        'Content-type': 'application/x-www-form-urlencoded'
    },
    success: function(res, xhr) {
        console.log(res);
		document.getElementById("data_name").innerHTML = res[0]['name'];
		document.getElementById("data_country").innerHTML = res[0]['origin'];
		document.getElementById("data_story").innerHTML = res[0]['story'];
		document.getElementById("data_languages").innerHTML = res[0]['languages'];
		document.getElementById("data_email").innerHTML = res[0]['email'];
		document.getElementById("data_phone").innerHTML = res[0]['phone'];
		
		var event_count = res[1]['length'];
		for (var i=0;i<event_count;i++)
		{
			var event = document.createElement('table');
			event.setAttribute("style","margin-bottom: 10px; width:100%");
			event.className = 'table';
			var thead = document.createElement('thead');
			var tr = document.createElement('tr');
			var th = document.createElement('th');
			th.appendChild(document.createTextNode("Menu #" + res[1][i]['menu_id']));
			th.setAttribute("style","width: 33%");
			tr.appendChild(th);
			var th = document.createElement('th');
			th.appendChild(document.createTextNode(res[1][i]['date']));
			th.setAttribute("style","width: 33%");
			tr.appendChild(th);
			var th = document.createElement('th');
			th.appendChild(document.createTextNode(res[1][i]['event_location']));
			th.setAttribute("style","width: 33%");
			tr.appendChild(th);
			thead.appendChild(tr);
			event.appendChild(thead);
			var tbody = document.createElement('tbody');
			var tr = document.createElement('tr');
			var td = document.createElement('td');
			td.setAttribute("style","width: 33%");
			td.innerHTML = "&#10003;";
			tr.appendChild(td);
			var td = document.createElement('td');
			td.setAttribute("style","width: 33%");
			td.innerHTML = "&#x2715;";
			tr.appendChild(td);
			var td = document.createElement('td');
			td.setAttribute("style","width: 33%");
			td.innerHTML = "more info";
			tr.appendChild(td);
			tbody.appendChild(tr);
			event.appendChild(tbody);
			document.getElementById("event-container").appendChild(event);
		}
		
		//document.getElementById("test-dish").src = 'data:image/jpeg;base64,' + replaceAll(res[2][0]['photo'],' ','+');
    }/*,
    error: function(res, flagError, xhr) {
        console.error(flagError);
        console.log(res);
    }*/
});
}


</script>