<chef_add_menu class="app-page">
    <header class="header-bar">
        <div class="center">
            <!-- <button class="btn pull-left icon icon-arrow-back" data-navigation="$previous-page"></button> -->
            <h1 class="title">ADD MENU</h1>
        </div>
    </header>

    
	<div id="add_menu_form" class="content padded-full">

    <div class="input-wrapper">
        <input class="with-label" type="text" id="input-menu-name">
        <label class="floating-label" for="input-menu-name">Menu Name</label>
    </div>
	
	<BR><BR>
	
	<input type="file" id="input-menu-photo" accept="image/*">

	<div class="input-wrapper">
        <input class="with-label" type="text" id="input-menu-serves">
        <label class="floating-label" for="input-menu-serves">Serves (number of people)</label>
    </div>
	
	
	<BR><BR>
	
    <button class="btn fit-parent primary submit" data-action="add_menu" onClick="add_menu()">ADD MENU</button>
</div>
	
</chef_add_menu>

<script>
function add_menu()
{
	var name_val = document.getElementById('input-menu-name').value;
	var serves_val = document.getElementById('input-menu-serves').value;
	var photo_input = document.getElementById('input-menu-photo');
	
	
	var reader = new FileReader();
	
	reader.onloadend = function() {
	
	var photo_val = reader.result;
	photo_val = window.btoa(photo_val);
		var req = phonon.ajax({
    method: 'POST',
    url: 'http://celebreat.nfshost.com/add_menu.php',
	data: {name: name_val, serves: serves_val, photo: photo_val},
    crossDomain: true,
    dataType: 'text/plain',
	withCredentials: false,
    //contentType: '',
    //timeout: 5000,
    headers: {
        'Content-type': 'application/x-www-form-urlencoded'
    },
    success: function(res, xhr) {
        console.log(res);
		phonon.navigator().changePage('chef_add_dish', '');
		
    }/*,
    error: function(res, flagError, xhr) {
        console.error(flagError);
        console.log(res);
    }*/
});
	}
	
	reader.readAsBinaryString(photo_input.files[0]);
	

	
}

	
</script>