<chef_add_dish class="app-page">
    <header class="header-bar">
        <div class="center">
            <!-- <button class="btn pull-left icon icon-arrow-back" data-navigation="$previous-page"></button> -->
            <h1 class="title">ADD DISH</h1>
        </div>
    </header>

    
	<div id="add_dish_form" class="content padded-full">

    <div class="input-wrapper">
        <input class="with-label" type="text" id="input-dish-name">
        <label class="floating-label" for="input-dish-name">Dish Name</label>
    </div>
	
	<div class="input-wrapper">
        <input class="with-label" type="text" id="input-dish-description">
        <label class="floating-label" for="input-dish-description">Description</label>
    </div>
	
	<div class="input-wrapper">
        <input class="with-label" type="text" id="input-dish-ingredients">
        <label class="floating-label" for="input-dish-ingredients">Ingredients</label>
    </div>
	
	
	<BR><BR>
	
	<input type="file" id="input-dish-photo" accept="image/*">
	
	<BR><BR>
	
	<ul class="list">
        <li class="">
            <label class="checkbox">
                <input type="checkbox" id="more-dishes" class="">
                More dishes?
                <span></span>
            </label>
        </li>
	</ul>
	

	
	
	
	<BR><BR>
	
    <button class="btn fit-parent primary submit" data-action="add_dish" onClick="add_dish()">ADD DISH</button>
</div>
	
</chef_add_dish>

<script>
function add_dish()
{
	var title_input = document.getElementById('input-dish-name').value;
	var description_input = document.getElementById('input-dish-description').value;
	var ingredients_input = document.getElementById('input-dish-ingredients').value;
	
	var photo_input = document.getElementById('input-dish-photo');
	
	var reader = new FileReader();
	
	reader.onloadend = function() {
	
	var photo_val = reader.result;
	photo_val = window.btoa(photo_val);
	
	var req = phonon.ajax({
    method: 'POST',
    url: 'http://celebreat.nfshost.com/add_dish.php',
	data: {title: title_input, small_description: description_input, ingredients: ingredients_input, photo: photo_val},
    crossDomain: true,
    dataType: 'text/plain',
	withCredentials: false,
    //contentType: '',
    //timeout: 5000,
    headers: {
        'Content-type': 'application/x-www-form-urlencoded'
    },
    success: function(res, xhr) {
        console.log(res);
		if (document.getElementById('more-dishes').checked == false)
			phonon.navigator().changePage('chef_home', '');
		else
			window.location.reload(true);
		
    }/*,
    error: function(res, flagError, xhr) {
        console.error(flagError);
        console.log(res);
    }*/
});
	
}
	
reader.readAsBinaryString(photo_input.files[0]);
	
}

	
</script>