<chef_signup class="app-page">
    <header class="header-bar">
        <div class="center">
            <!-- <button class="btn pull-left icon icon-arrow-back" data-navigation="$previous-page"></button> -->
            <h1 class="title">SIGN UP</h1>
        </div>
    </header>

    
	<div class="content padded-full">

    <div class="input-wrapper">
        <input class="with-label" type="text" id="chef-input-full-name">
        <label class="floating-label" for="chef-input-full-name">Full Name</label>
    </div>
	
	    <div class="input-wrapper">
        <input class="with-label" type="text" id="chef-input-city">
        <label class="floating-label" for="chef-input-city">City</label>
    </div>
	
		    <div class="input-wrapper">
        <input class="with-label" type="text" id="chef-input-origin">
        <label class="floating-label" for="chef-input-origin">Country of origin</label>
    </div>
	
			    <div class="input-wrapper">
        <input class="with-label" type="text" id="chef-input-story">
        <label class="floating-label" for="chef-input-story">Your story</label>
    </div>
	
	    <div class="input-wrapper">
        <input class="with-label" type="text" id="chef-input-language">
        <label class="floating-label" for="chef-input-language">Languages</label>
    </div>
	
	    <div class="input-wrapper">
        <input class="with-label" type="text" id="chef-input-phone">
        <label class="floating-label" for="chef-input-phone">Phone</label>
    </div>
	
    <div class="input-wrapper">
        <input class="with-label" type="text" id="chef-input-email">
        <label class="floating-label" for="chef-input-email">Email address</label>
    </div>
	
		<div class="input-wrapper">
        <input class="with-label" type="password" id="chef-input-password">
        <label class="floating-label" for="chef-input-password">Password</label>
    </div>
	
	<BR><BR>
	
	<input type="file" id="input-profile-photo" accept="image/*">
	
	<BR><BR>
	
    <button class="btn fit-parent primary submit" data-action="signup" onClick="signup()">SIGN UP</button>
</div>
	
</chef_signup>

<script>
function signup()
{
	var name_val = document.getElementById('chef-input-full-name').value;
	var language_val = document.getElementById('chef-input-language').value;
	var city_val = document.getElementById('chef-input-city').value;
	var origin_val = document.getElementById('chef-input-origin').value;
	var phone_val = document.getElementById('chef-input-phone').value;
	var email_val = document.getElementById('chef-input-email').value;
	var story_val = document.getElementById('chef-input-story').value;
	var password_val = document.getElementById('chef-input-password').value;

	console.log(email_val);
	console.log(password_val);
	//console.log(type_val);
	
	var photo_input = document.getElementById('input-profile-photo');
	
	
	var reader = new FileReader();
	
	reader.onloadend = function() {
	
	var photo_val = reader.result;
	photo_val = window.btoa(photo_val);
	
	
	var req = phonon.ajax({
    method: 'POST',
    url: 'http://celebreat.nfshost.com/signup.php',
    crossDomain: true,
    dataType: 'text/plain',
	withCredentials: false,
    //contentType: '',
    data: {story: story_val, profile_photo: photo_val, type: 'host', email: email_val, password: password_val, name: name_val, language: language_val, location: city_val, phone: phone_val, origin: origin_val},
    //timeout: 5000,
    /*headers: {
        'header-name1': 'value1',
        'header-name2': 'value2'
    },*/
	headers: {
        'Content-type': 'application/x-www-form-urlencoded'
    },
    success: function(res, xhr) {
        console.log(res);
		if (res.indexOf('success')!=-1)
		{
			console.log('success');
			phonon.navigator().changePage('login', '');
		}
		else phonon.alert('Something went wrong :(', 'Error');
		
		
    }/*,
    error: function(res, flagError, xhr) {
        console.error(flagError);
        console.log(res);
    }*/
});

}

reader.readAsBinaryString(photo_input.files[0]);

}


	
</script>