<discover class="app-page">

		<div class="tab-indicator"></div>
    </nav>
           <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
       
    <div class="content" data-tab-contents="true" data-disable-swipe="false" data-tab-default="1">
        <div class="tab-content" style="position:relative;">
		<div style="text-align: center; background:linear-gradient(to bottom, rgba(0,0,0,0.5) 90%, rgba(0,0,0,0.5) 90%), url('img/food.jpg');width: 100% !important;height: 100%;background-repeat: no-repeat;background-size: cover;">
       <h1 class="meal"> Lemon Garlic Kibbeh with Pita and Hummus </h1>
	   <h6 style="color:white"> serves : 4 people </h6>
	   </div>
			<div class="div-bottom"><img class="img-circle img-size" style="float: left;" src="img/g3.jpg"/> <h6 style="color:white; float: left; padding-top: 7%; font-size: 16px;">Name , Country</h6> </div>
	<div class="panel-button"> 
	<h3 class="subtitle"> Dishes </h3> 
	<hr width="50%">
	<p class="paragraph"> Dish Name 1</p><BR>
	<p class="paragraph"> Dish Name 2</p><BR>
	<p class="paragraph"> Dish Name 3</p><BR>
	<BR>
			<div style="text-align: center; background:linear-gradient(to bottom, rgba(0,0,0,0.5) 90%, rgba(0,0,0,0.5) 90%), url('img/food.jpg');width: 100% !important;height: 100%;background-repeat: no-repeat;background-size: cover;">
       <h1 class="meal"> The dish </h1>
	   <h6 style="color:white"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
	sunt in culpa qui officia deserunt mollit anim id est laborum </h6>
	   </div>
	<br> 
	<br>
		<h3 class="subtitle"> The ingredients </h3> 
	<hr width="50%">
	<p class="paragraph">  
	<ul class="list">
        <li class="">
            <label class="checkbox">
                <input type="checkbox" class="">
                Sugar    -   1 cup
                <span></span>
            </label>
        </li>
        <li class="">
            <label class="checkbox">
                <input type="checkbox" class="">
                Spice    -   1 cup
                <span></span>
            </label>
        </li>
		        <li class="">
            <label class="checkbox">
                <input type="checkbox" class="">
                everything nice    -   1 cup
                <span></span>
            </label>
        </li>
    </ul> </p>
	
	<div class="graydiv">
	<h3 class="subtitle"> Transparent pricing </h3> 
	<hr width="50%">
	<table style="margin: 0 auto;"><tr><td>10</td><td>10</td><td>10</td> </tr>
	<tr><td>Groceries</td> 		<td>Transport</td>			<td>Labor</td></tr>
	</table>
	</div>
	
	</div>
		</div>
		
        <div class="tab-content">
				<div style="text-align: center; background:linear-gradient(to bottom, rgba(0,0,0,0.5) 90%, rgba(0,0,0,0.5) 90%), url('img/hummus.jpg');width: 100% !important;height: 100%;background-repeat: no-repeat;background-size: cover;">
              <h1 class="meal"> Lemon Garlic Kibbeh with Pita and Hummus </h1>
			  	   <h6 style="color:white"> serves : 4 people </h6>
			  </div>
      
					<div class="div-bottom"><img class="img-circle img-size" style="float: left;" src="img/g3.jpg"/> <h6 style="color:white; float: left;">Name , Country</h6> </div>
	<div class="panel-button">
	<h3 class="subtitle"> The dish </h3> 
	<hr width="50%">
	<p class="paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
	sunt in culpa qui officia deserunt mollit anim id est laborum </p>	
		<br> 
	<br>
		<h3 class="subtitle"> The ingredients </h3> 
	<hr width="50%">
	<p class="paragraph">  
	<ul class="list">
        <li class="">
            <label class="checkbox">
                <input type="checkbox" class="">
                Sugar    -   1 cup
                <span></span>
            </label>
        </li>
        <li class="">
            <label class="checkbox">
                <input type="checkbox" class="">
                Spice    -   1 cup
                <span></span>
            </label>
        </li>
		        <li class="">
            <label class="checkbox">
                <input type="checkbox" class="">
                everything nice    -   1 cup
                <span></span>
            </label>
        </li>
    </ul> </p>
	<div class="graydiv">
	<h3 class="subtitle"> Transparent pricing </h3> 
	<hr width="50%">
	<table style="margin: 0 auto;"><tr><td>10</td><td>10</td><td>10</td> </tr>
	<tr><td>Groceries</td> 		<td>Transport</td>			<td>Labor</td></tr>
	</table>
	</div>
	</div>
     </div> 
	 
	 <div class="tab-content">
	 		<div style="text-align: center; background:linear-gradient(to bottom, rgba(0,0,0,0.5) 90%, rgba(0,0,0,0.5) 90%), url('img/food.jpg');width: 100% !important;height: 100%;background-repeat: no-repeat;background-size: cover;">
              <h1 class="meal"> Lemon Garlic Kibbeh with Pita and Hummus </h1>
			  	   <h6 style="color:white"> serves : 4 people </h6>
 </div>
		
			<div class="div-bottom"><img class="img-circle img-size" style="float: left;" src="img/g3.jpg"/> <h6 style="color:white; float: left;">Name , Country</h6> </div>
	<div class="panel-button">
	<h3 class="subtitle"> The dish </h3> 
	<hr width="50%">
	<p class="paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
	sunt in culpa qui officia deserunt mollit anim id est laborum </p>
		<br> 
	<br>
		<h3 class="subtitle"> The ingredients </h3> 
	<hr width="50%">
	<p class="paragraph">  
	<ul class="list">
        <li class="">
            <label class="checkbox">
                <input type="checkbox" class="">
                Sugar      -   1 cup
                <span></span>
            </label>
        </li>
        <li class="">
            <label class="checkbox">
                <input type="checkbox" class="">
                Spice  -   1 cup
                <span></span>
            </label>
        </li>
		        <li class="">
            <label class="checkbox">
                <input type="checkbox" class="">
                everything nice  -   1 cup
                <span></span>
            </label>
        </li>
    </ul> </p>
	<div class="graydiv">
	<h3 class="subtitle"> Transparent pricing </h3> 
	<hr width="50%">
	<table style="margin: 0 auto;"><tr><td>10</td><td>10</td><td>10</td> </tr>
	<tr><td>Groceries</td> 		<td>Transport</td>			<td>Labor</td></tr>
	</table>
	</div>
	</div>   
	</div>
		
	 </div>
</discover>

<script>
function get_menus()
{
	var req = phonon.ajax({
    method: 'POST',
    url: 'http://celebreat.nfshost.com/fetch_menus.php',
    crossDomain: true,
    dataType: 'json',
	withCredentials: false,
	data: {id: "imachef"},
    //contentType: '',
    //timeout: 5000,
    /*headers: {
        'header-name1': 'value1',
        'header-name2': 'value2'
    },*/
	headers: {
        'Content-type': 'application/x-www-form-urlencoded'
    },
    success: function(res, xhr) {
        console.log(res);
		
		
		
		//document.getElementById("test-dish").src = 'data:image/jpeg;base64,' + replaceAll(res[2][0]['photo'],' ','+');
    }/*,
    error: function(res, flagError, xhr) {
        console.error(flagError);
        console.log(res);
    }*/
});
}
</script>