<login class="app-page" style="background:linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 140%), url('img/outdoor-party.jpg');width: 100% !important;height: 100%;background-repeat: no-repeat;background-size: cover;">
    <header class="header-bar">
        <div class="center">
            <!-- <button class="btn pull-left icon icon-arrow-back" data-navigation="$previous-page"></button> -->
            <h1 class="title">LOG IN</h1>
        </div>
    </header>

    
	<div class="content padded-full" >

    <div class="input-wrapper">
        <input class="with-label" type="email" id="input-1">
        <label class="floating-label" for="input-1">Email address</label>
    </div>
	
	<div class="input-wrapper">
        <input class="with-label" type="password" id="input-2">
        <label class="floating-label" for="input-2">Password</label>
    </div>

	
	
<!-- 	<ul class="list">
    <li class="padded-for-list">
        <label class="radio">
            <input type="radio" name="input-3" value="chef">
            Chef
            <span></span>
        </label>
    </li>
    <li class="padded-for-list">
        <label class="radio">
            <input type="radio" name="input-3" value="host">
            Host
            <span></span>
        </label>
    </li>
</ul> -->
	
	
	
	<BR><BR>
	
    <button class="btn fit-parent primary submit" data-action="login">LOGIN</button>
</div>
	
</login>

<script>
function login()
{
	var email_val = document.getElementById('input-1').value;
	var password_val = document.getElementById('input-2').value;

	console.log(email_val);
	console.log(password_val);
	//console.log(type_val);
	var req = phonon.ajax({
    method: 'POST',
    url: 'http://celebreat.nfshost.com/signin.php',//?type=' + type_val + '&email=' + email_val + '&password=' + password_val,
    crossDomain: true,
    dataType: 'text/plain',
	withCredentials: false,
    //contentType: '',
    data: {email: email_val, password: password_val},
    //timeout: 5000,
    /*headers: {
        'header-name1': 'value1',
        'header-name2': 'value2'
    },*/
	headers: {
        'Content-type': 'application/x-www-form-urlencoded'
    },
    success: function(res, xhr) {
        console.log(res);
		if (res.indexOf('chef')!=-1)
		{
			console.log('success');
			phonon.navigator().changePage('chef_home', '');
		}
		else if (res.indexOf('host')!=-1)
		{
			console.log('success');
			phonon.navigator().changePage('discover', '');
		}
		else phonon.alert('Invalid username or password', 'Error');
		
		
    }/*,
    error: function(res, flagError, xhr) {
        console.error(flagError);
        console.log(res);
    }*/
});
}


	
</script>