<discover class="app-page" data-page="true">


        <div class="tab-indicator"></div>
   
  
    <div id="menu_container" class="content" data-tab-contents="true" data-disable-swipe="false" data-tab-default="1" >
	

	
			<div id="c1" class="tab-content">
            
			
	<div id="progress_bar" style="margin-top: 50px;" class="circle-progress active">
        <div class="spinner"></div>
    </div>
			
			
			
            </div>
			<div id="c2" class="tab-content">
            
            </div>
			<div id="c3" class="tab-content">
            
            </div>
			<div id="c4" class="tab-content">
            
            </div>
			<div id="c5" class="tab-content">
            
            </div>
			<div id="c6" class="tab-content">
            
            </div>
			<div id="c7" class="tab-content">
            
            </div>
        </div>
	
</discover>

<script>
function get_menus()
{
console.log("Fetching menus...");
	var req = phonon.ajax({
    method: 'POST',
    url: 'http://172.20.10.11/celebreat/fetch_menus.php',
    crossDomain: true,
    dataType: 'json',
	withCredentials: false,
	data: {id: "imachef"},
    //contentType: '',
    //timeout: 5000,
    /*headers: {
        'header-name1': 'value1',
        'header-name2': 'value2'
    },*/
	headers: {
        'Content-type': 'application/x-www-form-urlencoded'
    },
    success: function(res, xhr) {
        console.log(res);
		
		var container = document.getElementById("menu_container");
		var c1 = document.getElementById("c1");
		var c2 = document.getElementById("c2");
		var c3 = document.getElementById("c3");
		var c4 = document.getElementById("c4");
		var c5 = document.getElementById("c5");
		var c6 = document.getElementById("c6");
		var c7 = document.getElementById("c7");
		
		var tabs = [c1,c2,c3,c4,c5,c6,c7];
		var count = 0;
		
		for (var i=0;i<res.length;i++)
		{
			//var tabcontent = document.createElement('div');
			//tabcontent.className = 'tab-content';
			//tabcontent.setAttribute('style','position:relative');
			var menuphoto = document.createElement('div');
			var photo_base64 = 'data:image/jpeg;base64,' + replaceAll(res[i]['photo'],' ','+');
			menuphoto.setAttribute('style',"position: relative; text-align: center; background:linear-gradient(to bottom, rgba(0,0,0,0.5) 90%, rgba(0,0,0,0.5) 90%), url('" + photo_base64 + "');width: 100% !important;height: 100%;background-repeat: no-repeat;background-size: cover;");
			var title = document.createElement('h1');
			title.className = 'meal';
			title.appendChild(document.createTextNode(res[i]['name']));
			var serves = document.createElement('h6');
			serves.setAttribute('style','color:white');
			serves.appendChild(document.createTextNode('serves ' + res[i]['serves'] + ' people'));
			menuphoto.appendChild(title);
			menuphoto.appendChild(serves);
			
			var userphoto = document.createElement('div');
			userphoto.className='div-bottom';
			var userphotopic = document.createElement('img');
			userphotopic.className = 'img-circle img-size';
			userphotopic.setAttribute('style','float:left');
			var photo_base64 = 'data:image/jpeg;base64,' + replaceAll(res[i]['chef_id']['profile_photo'],' ','+');
			userphotopic.setAttribute('src',photo_base64);
			var username = document.createElement('h6');
			username.setAttribute('style',"color:white; float: left; padding-top: 7%; font-size: 16px;");
			username.appendChild(document.createTextNode(res[i]['chef_id']['name']));
			userphoto.appendChild(userphotopic);
			userphoto.appendChild(username);
			menuphoto.appendChild(userphoto);
			tabs[count].appendChild(menuphoto);
			var panelbutton = document.createElement('div');
			panelbutton.className = 'panel-button';
			var subtitle = document.createElement('h3');
			subtitle.appendChild(document.createTextNode('Dishes'));
			subtitle.className = 'subtitle';
			var hr = document.createElement('hr');
			hr.setAttribute('width','50%');
			panelbutton.appendChild(subtitle);
			panelbutton.appendChild(hr);
			for (var j=0;j<res[i][5]['length'];j++)
			{
				var p = document.createElement('p');
				p.className = 'paragraph';
				p.appendChild(document.createTextNode(res[i][5][j]['title']));
				var br = document.createElement('br');
				panelbutton.appendChild(p);
				panelbutton.appendChild(br);
			}
			var br = document.createElement('br');
			panelbutton.appendChild(br);
			for (var j=0;j<res[i][5]['length'];j++)
			{
				var dish = document.createElement('div');
				var photo_base64 = 'data:image/jpeg;base64,' + replaceAll(res[i][5][j]['photo'],' ','+');
				dish.setAttribute('style',"text-align: center; background:linear-gradient(to bottom, rgba(0,0,0,0.5) 90%, rgba(0,0,0,0.5) 90%), url('" + photo_base64 + "');width: 100% !important;height: 100%;background-repeat: no-repeat;background-size: cover;");
				var h1 = document.createElement('h1');
				h1.className = 'meal';
				h1.appendChild(document.createTextNode(res[i][5][j]['title']));
				var h6 = document.createElement('h6');
				h6.setAttribute('style',"color:white");
				h6.appendChild(document.createTextNode(res[i][5][j]['small_description']));
				dish.appendChild(h1);
				dish.appendChild(h6);
				panelbutton.appendChild(dish);
			}
			var br = document.createElement('br');
				panelbutton.appendChild(br);
				var br = document.createElement('br');
				panelbutton.appendChild(br);
				
			var subtitle = document.createElement('h3');
			subtitle.appendChild(document.createTextNode('Ingredients'));
			var hr = document.createElement('hr');
			hr.setAttribute('width','50%');
			panelbutton.appendChild(subtitle);
			panelbutton.appendChild(hr);
			var p = document.createElement('p');
			p.className = 'paragraph';
			var ul = document.createElement('ul');
			ul.className = 'list';
			
			for (var j=0;j<res[i][5]['length'];j++)
			{
				var ingredients = res[i][5][j]['ingredients'].split(',');
				for (var k=0;k<ingredients.length;k++)
				{
				var li = document.createElement('li');
				var label = document.createElement('label');
				label.className = 'checkbox';
				var input = document.createElement('input');
				input.setAttribute('type','checkbox');
				label.appendChild(input);
				var span = document.createElement('span');
				label.appendChild(span);
				label.appendChild(document.createTextNode(ingredients[k]));
				li.appendChild(label);
				ul.appendChild(li);
				}
			}
			p.appendChild(ul);
			var gray = document.createElement('div');
			gray.className = 'graydiv';
			var h3 = document.createElement('h3');
			h3.className = 'subtitle';
			h3.appendChild(document.createTextNode('Transparent Pricing'));
			var hr = document.createElement('hr');
			hr.setAttribute('width','50%');
			panelbutton.appendChild(p);
			panelbutton.appendChild(gray);
			panelbutton.appendChild(h3);
			panelbutton.appendChild(hr);
			var table = document.createElement('table');
			table.setAttribute('style','margin: 0 auto');
			var tr = document.createElement('tr');
			var td = document.createElement('td');
			td.appendChild(document.createTextNode('10'));
			tr.appendChild(td);
			var td = document.createElement('td');
			td.appendChild(document.createTextNode('10'));
			tr.appendChild(td);
			var td = document.createElement('td');
			td.appendChild(document.createTextNode('10'));
			tr.appendChild(td);
			table.appendChild(tr);
			
			var tr = document.createElement('tr');
			var td = document.createElement('td');
			td.appendChild(document.createTextNode('Groceries'));
			tr.appendChild(td);
			var td = document.createElement('td');
			td.appendChild(document.createTextNode('Transport'));
			tr.appendChild(td);
			var td = document.createElement('td');
			td.appendChild(document.createTextNode('Chef Time'));
			tr.appendChild(td);
			table.appendChild(tr);
			panelbutton.appendChild(table);
			tabs[count].appendChild(panelbutton);
			count++;
			//tabcontent.appendChild(panelbutton);
			//container.appendChild(tabcontent);
		}

		document.getElementById("progress_bar").setAttribute("style","display:none");
		//document.getElementById("test-dish").src = 'data:image/jpeg;base64,' + replaceAll(res[2][0]['photo'],' ','+');
    }/*,
    error: function(res, flagError, xhr) {
        console.error(flagError);
        console.log(res);
    }*/
});
}
</script>