<host_signup class="app-page">
    <header class="header-bar">
        <div class="center">
            <!-- <button class="btn pull-left icon icon-arrow-back" data-navigation="$previous-page"></button> -->
            <h1 class="title">SIGN UP</h1>
        </div>
    </header>

    
	<div class="content padded-full">

	    <div class="input-wrapper">
        <input class="with-label" type="text" id="host-input-full-name">
        <label class="floating-label" for="host-input-full-name">Full Name</label>
    </div>
	
	    <div class="input-wrapper">
        <input class="with-label" type="text" id="host-input-city">
        <label class="floating-label" for="host-input-city">City</label>
    </div>
	
	    <div class="input-wrapper">
        <input class="with-label" type="text" id="host-input-language">
        <label class="floating-label" for="host-input-language">Language</label>
    </div>
	
	    <div class="input-wrapper">
        <input class="with-label" type="text" id="host-input-phone">
        <label class="floating-label" for="host-input-phone">Phone</label>
    </div>
	
    <div class="input-wrapper">
        <input class="with-label" type="text" id="host-input-email">
        <label class="floating-label" for="host-input-email">Email address</label>
    </div>
	
	<div class="input-wrapper">
        <input class="with-label" type="password" id="host-input-password">
        <label class="floating-label" for="host-input-password">Password</label>
    </div>
	
	
	<BR><BR>
	
    <button class="btn fit-parent primary submit" data-action="signup">SIGN UP</button>
</div>
	
</host_signup>

<script>
function signup()
{
	var name_val = document.getElementById('host-input-full-name').value;
	var language_val = document.getElementById('host-input-language').value;
	var city_val = document.getElementById('host-input-city').value;
	var phone_val = document.getElementById('host-input-phone').value;
	var email_val = document.getElementById('host-input-email').value;
	var password_val = document.getElementById('host-input-password').value;

	console.log(email_val);
	console.log(password_val);
	//console.log(type_val);
	var req = phonon.ajax({
    method: 'POST',
    url: 'http://172.20.10.11/celebreat/signup.php',
    crossDomain: true,
    dataType: 'text/plain',
	withCredentials: false,
    //contentType: '',
    data: {type: 'host', email: email_val, password: password_val, name: name_val, language: language_val, location: city_val, phone: phone_val},
    //timeout: 5000,
    /*headers: {
        'header-name1': 'value1',
        'header-name2': 'value2'
    },*/
	headers: {
        'Content-type': 'application/x-www-form-urlencoded'
    },
    success: function(res, xhr) {
        console.log(res);
		if (res.indexOf('success')!=-1)
		{
			console.log('success');
			phonon.navigator().changePage('login', '');
		}
		else phonon.alert('Something went wrong :(', 'Error');
		
		
    }/*,
    error: function(res, flagError, xhr) {
        console.error(flagError);
        console.log(res);
    }*/
});
}


	
</script>