<chef_home class="app-page" data-page="true">
    <header class="header-bar">
        <div class="center">
        <h1 class="title">Home</span></h1>
        </div>
    </header>
    <nav class="tabs header-tabs">
        <div class="tab-items">
            <a class="tab-item" ><!-- <i class="material-icons">event_note</i> -->Events</a>
            <!-- <a class="tab-item" ><i class="material-icons">restaurant_menu</i>Menus</a> -->
            <a class="tab-item" ><!-- <i class="material-icons">account_circle</i> -->Profile</a>
        </div>
        <div class="tab-indicator"></div>
    </nav>
    <div class="content" data-tab-contents="true" data-disable-swipe="false" data-tab-default="1" >
        <div class="tab-content">
            <div class="padded-full" id="event-container">
			
			<ul class="list" id="event_list">


		</ul>
			
            </div>
        </div>
        <!-- <div class="tab-content">
            <div class="padded-full">
                <h1>Menus here</h1>
            </div>
        </div> -->
        <div class="tab-content">
            <div class="padded-full">
                <ul class="list">
        <li class="divider" id="data_name">...</li>
        <li>
            <a href="#action" class="pull-left"><i class="material-icons">place</i></a>
            <a href="#item" class="padded-list" id="data_country">...</a>
        </li>
		<li>
            <a href="#action" class="pull-left"><i class="material-icons">bubble_chart</i></a>
            <a href="#item" class="padded-list" id="data_story">...</a>
        </li>
		<li>
            <a href="#action" class="pull-left"><i class="material-icons">language</i></a>
            <a href="#item" class="padded-list" id="data_languages">...</a>
        </li>
        <li>
            <a href="#action" class="pull-left"><i class="material-icons">email</i></a>
            <a href="#item" class="padded-list" id="data_email">...</a>
        </li>
		<li>
            <a href="#action" class="pull-left"><i class="material-icons">phone</i></a>
            <a href="#item" class="padded-list" id="data_phone">...</a>
        </li>
    </ul>
            </div>
        </div>
    </div>
	
	<button class="floating-action padded-full icon icon-add active primary" data-navigation="chef_add_menu"></button>
	
</chef_home>

<script>

function get_info()
{
	var req = phonon.ajax({
    method: 'POST',
    url: 'http://172.20.10.11/celebreat/get_info.php',
    crossDomain: true,
    dataType: 'json',
	withCredentials: false,
	data: {id: "imachef"},
    //contentType: '',
    //timeout: 5000,
    /*headers: {
        'header-name1': 'value1',
        'header-name2': 'value2'
    },*/
	headers: {
        'Content-type': 'application/x-www-form-urlencoded'
    },
    success: function(res, xhr) {
        console.log(res);
		document.getElementById("data_name").innerHTML = res[0]['name'];
		document.getElementById("data_country").innerHTML = res[0]['origin'];
		document.getElementById("data_story").innerHTML = res[0]['story'];
		document.getElementById("data_languages").innerHTML = res[0]['languages'];
		document.getElementById("data_email").innerHTML = res[0]['email'];
		document.getElementById("data_phone").innerHTML = res[0]['phone'];

		var container = document.getElementById("event_list");
		var event_count = res[1]['length'];
		for (var i=0;i<event_count;i++)
		{
			var li = document.createElement('li');
			var ii = document.createElement('i');
			ii.className = "pull-right icon icon-expand-more";
			var a = document.createElement('a');
			a.appendChild(document.createTextNode("New event in " + res[2][i]['name']));
			var cont = document.createElement('div');
			cont.className = "accordion-content";
			var btn = document.createElement('button');
			btn.className = "btn btn-flat fit-parent primary";
			btn.appendChild(res[2][i]['location']);
			cont.appendChild(btn);
			var btn = document.createElement('button');
			btn.className = "btn btn-flat fit-parent primary";
			btn.appendChild(res[2][i]['date']);
			cont.appendChild(btn);
			var btn = document.createElement('button');
			btn.className = "btn btn-flat fit-parent primary";
			btn.appendChild("Menu " + res[2][i]['menu_id']);
			cont.appendChild(btn);
						var btn = document.createElement('button');
			btn.className = "btn negative";
			btn.setAttribute("style","float:right");
			btn.appendChild('Reject');
			cont.appendChild(btn);
						var btn = document.createElement('button');
			btn.className = "btn positive";
			btn.setAttribute("style","float:right");
			btn.appendChild('Accept');
			cont.appendChild(btn);
			li.appendChild(ii);
			li.appendChild(a);
			li.appendChild(cont);
			container.appendChild(li);
		}
		
		//document.getElementById("test-dish").src = 'data:image/jpeg;base64,' + replaceAll(res[2][0]['photo'],' ','+');
    }/*,
    error: function(res, flagError, xhr) {
        console.error(flagError);
        console.log(res);
    }*/
});
}


</script>